<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Ethan Nayak</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Ethan Nayak</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <ul>
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                    <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="profile">
        <!-- Profile Picture -->
        <div class="section__pic-container">
            <img src="./Pictures/memeoji.png" alt="Ethan Nayak profile picture">
        </div>
        <div class="section_text">
            <p class="section__text__p1">Hello, I'm </p>
            <h1 class="title">Ethan Nayak</h1>
            <p class="section__text__p2">Undergraduate Computer Science Student</p>
            <div class="btn-container">
                <button class="btn btn-color-2"
                    onclick="window.open('https://drive.google.com/file/d/1Va8U-IigjTadRv939wApsidcTy8CjWmb/view?usp=drive_link')">
                    Download CV
                </button>
                <button class="btn btn-color-1"
                    onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <!-- LinkedIn Link and Icon -->
                <img src="./Pictures/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://www.linkedin.com/in/ethan-nayak/'"/>
                <!-- GitHub Link and Icon -->
                <img src="./Pictures/github.png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/ethan-nayak/'"/>
            </div>
        </div>
    </section>
    <section id="about">
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="text-container">
                <h2>Hello there! I'm Ethan Nayak</h2>
                <p>
                    I’m currently pursuing an undergraduate degree in computer science and am actively seeking professional opportunities. I consider myself a problem solver who is constantly striving to improve and expand my knowledge. I believe that learning is a continuous journey, and regardless of the environment, one should always stay updated with new advancements.
                </p>
            </div>
        </div>
        <img src="./Pictures/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./skills'"/>
    </section>
    <section id="skills">
        <p class="section__text__p1">Explore my</p>
        <h1 class="title">Skills</h1>
        <div class="skills-details-container">
            <div class="skills-row">
                <img src="./Pictures/Java.png" alt="Java" class="skill-icon"/>
                <img src="./Pictures/Python-PNG-File.png" alt="Python" class="skill-icon"/>
                <img src="./Pictures/flask.png" alt="Flask" class="skill-icon"/>
                <img src="./Pictures/HTML5_logo_and_wordmark.svg.png" alt="HTML" class="skill-icon"/>
                <img src="./Pictures/JavaScript-logo.png" alt="JavaScript" class="skill-icon"/>
            </div>
            <div class="skills-row">
                <img src="./Pictures/React.webp" alt="React" class="skill-icon"/>
                <img src="./Pictures/aws.png" alt="AWS" class="skill-icon"/>
                <img src="./Pictures/Git-Icon-1788C.png" alt="Git" class="skill-icon"/>
                <img src="./Pictures/Visual_Studio_Code_1.35_icon.svg.png" alt="VSCode" class="skill-icon"/>
                <img src="./Pictures/figma-logo-512.webp" alt="Figma" class="skill-icon"/>
            </div>
        </div>
    </section>
    
<script src="script.js"></script>
</body>
</html>
